<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="index.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    </head>
	<style type="text/css">
		*{
    margin: 0px;
    padding: 0px;
}
a{text-decoration: none}

html,body{
    height: 100%;
    background:rgba(233,153,45,0.5);
}
.box img{width: 100%;height: 100%}

.container{
    perspective: 900px;
    height: 100%;
    position: relative;

    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;

    -webkit-transform: rotateX(-20deg) rotateY(20deg);
    -moz-transform: rotateX(-20deg) rotateY(20deg);
    -o-transform: rotateX(-20deg) rotateY(20deg);
    transform: rotateX(-20deg) rotateY(20deg);

    -webkit-animation:move 6s infinite;
    -moz-animation:move 6s infinite;
    -o-animation:move 6s infinite;
    animation: move 6s infinite;
}

.box{
    position: absolute;

    width: 300px;
    height: 200px;
    top: 50%;
    left: 50%;
    margin: -150px 0 0 -100px;

}

.box1{
    -webkit-transform: rotateY(60deg) translateZ(400px);
    -moz-transform: rotateY(60deg) translateZ(400px);
    -o-transform: rotateY(60deg) translateZ(400px);
    transform: rotateY(60deg) translateZ(400px);
    /*background:rgba(222,134,128,0.5);*/
}

.box2{
    -webkit-transform: rotateY(120deg) translateZ(400px);
    -moz-transform: rotateY(120deg) translateZ(400px);
    -o-transform: rotateY(120deg) translateZ(400px);
    transform: rotateY(120deg) translateZ(400px);
    /*background: rgba(100,127,255,0.5);*/
}

.box3{
    -webkit-transform: rotateY(180deg) translateZ(400px);
    -moz-transform: rotateY(180deg) translateZ(400px);
    -o-transform: rotateY(180deg) translateZ(400px);
    transform: rotateY(180deg) translateZ(400px);
    /*background: rgba(80,153,204,0.5);*/
}

.box4{
    -webkit-transform: rotateY(240deg) translateZ(400px);
    -moz-transform: rotateY(240deg) translateZ(400px);
    -o-transform: rotateY(240deg) translateZ(400px);
    transform: rotateY(240deg) translateZ(400px);
    /*background: rgba(0,204,255,0.5);*/
}

.box5{
    -webkit-transform: rotateY(300deg) translateZ(400px);
    -moz-transform: rotateY(300deg) translateZ(400px);
    -o-transform: rotateY(300deg) translateZ(400px);
    transform: rotateY(300deg) translateZ(400px);
    /*background: rgba(153,204,255,0.5);*/
}

.box6{
    -webkit-transform:translateZ(400px);
    -moz-transform:translateZ(400px);
    -o-transform:translateZ(400px);
    transform:translateZ(400px);
    background: rgba(0,255,255,0.5);
}
.bottom{width: 100%;text-align: center;margin:10px auto;padding: 10px;background: yellow; font-size: 17px;position: absolute;top: 80%;}

@-webkit-keyframes move{
    0%{
        -webkit-transform: rotate3d(0deg,0deg,0deg);
    }
    100%{
        -webkit-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    }
}

@-moz-keyframes move{
    0%{
        -moz-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100%{
        -moz-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    }
}

@-o-keyframes move{
    0%{
        -o-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100%{
        -o-transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    }
}

@keyframes move {
    0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    100%{
        transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
    }
}
	</style>
    <body>
        <div class="container">
            <div class="box box1"><img src="img/1.jpg"></div>
            <div class="box box2"><img src="img/2.jpg"></div>
            <div class="box box3"><img src="img/3.jpg"></div>
            <div class="box box4"><img src="img/4.jpg"></div>
            <div class="box box5"><img src="img/5.jpg"></div>
            <div class="box box6"><img src="img/1001.jpg"></div>
        </div>
        <div class="bottom"><a href="global1.html">欢迎进入我的妹子图</div>
    </body>
</html>