<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{padding: 0px;margin: 0px;list-style: none;}
		.box{
			width: 800px;
			height: 400px;
			margin: 0 auto;
			perspective: 900px;
		}

		.stage{width: 800px;
			height: 400px;
			position: relative;
			transform-style: preserve-3d;
			transition: all 2s ease 0s;
		}
		/*.stage ul {
            list-style: none;
        }*/
		 .stage li{	width: 100px;
				 	height: 100px;
				 	border: 1px solid gray;
				 	position: absolute;
				 	left: 300px;
            top: 100px;
		 }
		 .stage li img{
		 	width: 220px;height: 250px;
		 }
		 .stage li:first-child{
		 	transform:rotateY(0deg) translateZ(250px);
		 }
		 .stage li:nth-child(2){
		 	transform:rotateY(45deg) translateZ(250px);
		 }
		 .stage li:nth-child(3){
		 	transform:rotateY(90deg) translateZ(250px);
		 }
		 .stage li:nth-child(4){
		 	transform:rotateY(135deg) translateZ(250px);
		 }
		 .stage li:nth-child(5){
		 	transform:rotateY(180deg) translateZ(250px);
		 }
		 .stage li:nth-child(6){
		 	transform:rotateY(225deg) translateZ(250px);
		 }
		 .stage li:nth-child(7){
		 	transform:rotateY(270deg) translateZ(250px);
		 }
		 .stage li:nth-child(8){
		 	transform:rotateY(315deg) translateZ(250px);
		 }
	</style>
</head>
<body>
	<div class="box">
		<div class="stage">
			<ul >
				<li><img src="img/mm1.jpg" ></li>
				<li><img src="img/mm2.jpg"></li>
				<li><img src="img/mm3.jpg"></li>
				<li><img src="img/mm4.jpg"></li>
				<li><img src="img/mm5.jpg"></li>
				<li><img src="img/mm6.jpg"></li>
				<li><img src="img/mm7.jpg"></li>
				<li><img src="img/mm8.jpg"></li>

			</ul>
		</div>
	</div>
</body>
<script  src="js/jquery.js" charset="utf-8"></script>
<script type="text/javascript">
var i =1;
$(".stage").click(function(){
	// this.style.transform="rotateY("+60*++i+"deg)";
	 $(".stage").css('transform', 'rotateY(' + 60*++i + 'deg)')
});
</script>
</html>